# secure-chat

./: .gitignore  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  codeql.yml
scripts/: gen-certs.sh
src/main/java/org/example/: Main.java  TlsContextFactory.java
src/main/java/org/example/clients/: Client.java
src/main/java/org/example/servers/: AuthManager.java  CommunicationHandler.java  Server.java
src/main/java/org/example/util/: Filenames.java
src/test/java/org/example/servers/: AuthManagerTest.java
src/test/java/org/example/util/: FilenamesTest.java
